
.page
  width: 100vw
  height: 100vh

  position: absolute
  top: 0
  left: 0

  scrollbar-width: none
  overflow-x: hidden
  overflow-y: scroll

  background: #0d0d0d
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'


.page::-webkit-scrollbar
  display: none


::selection
  background: #e3ea9d


@media (max-aspect-ratio: 1/1)
  .page
    width: 100vh
    height: 100vw
    transform: rotate(90deg)
    transform-origin: 50vmin 50vmin

