.blocks
  width: 100%
  height: 100%
  transform: rotate(45deg) scale(0.7071)
  display: grid
  grid-template-columns: repeat(5, 20%)
  grid-template-rows: repeat(5, 20%)

  .block
    margin: 0.27rem
    opacity: 0
    transition: opacity 1s ease-in-out


  .visible
    background: #EEF0DB
    opacity: 1
